@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/montserrat-regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/montserrat-medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/montserrat-semibold.woff2') format('woff2')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/montserrat-bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/montserrat-black.woff2') format('woff2')
    font-weight: 900
    font-style: normal
